<!DOCTYPE html>
<html lang="en">
  <head>
    <style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #333;
}
  
  div#container {
    border: 5px solid #000;
    height:768px
      width:1024px;
    margin:0px auto;
  }
  
  
  section#mainbar{
    height: 768px;
    width:180px;
    float: left;
    border:1px solid black;
  }
  
</style>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <img src="https://cdn.glitch.com/6c4b9dd5-1c48-4848-8cdc-fae86d662ee5%2FCalendar%20Icons%20Store%20Header%20(2).gif?v=1610823161886" alt="Logo" style="width:765px;height:128px;">

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
  </head>
  
  <body>

    <!-- Navigation -->
    <ul class="nav">
      <li><a href="home.html">Home</a></li>
      <li><a href="aboutUs.html">About Us</a></li>
    </ul>
    
    
    <section>  <center><h3 style="font-size: 40px; color: white; background-color: none; padding: 20px;"> About Us
    </h3></center></section>
    
    <section id="bio">
      <body>
       <h2 style="color: white; padding: 20px;"><center>
          Creators
         </center></h2>
        <div id="devshi">
          <h3>
             Devshi
          </h3>
          <body>
            <p><a href="https://www.linkedin.com/in/devshi-perera-a86249191/"><img style="vertical-align:middle; padding: 5px; max-height: 40px; max width: 40px;" src="https://cdn.glitch.com/023d07e5-4ebd-4edc-b79a-e2337abad1a2%2FLinkedIn_logo_initials.png?v=1596214137602">Devshi Perera</a></p>
            <p><a href="mailto:devshi_perera@yahoo.ca"><img style="vertical-align:middle; padding: 5px; max-height: 40px; max width: 40px;" src="https://cdn.glitch.com/6c4b9dd5-1c48-4848-8cdc-fae86d662ee5%2FemailIcon.png?v=1610823664636">devshi_perera@yahoo.ca</a></p>
            <p><a href="https://www.instagram.com/devshiperera/?hl=en"><img style="vertical-align:middle; padding: 5px; max-height: 40px; max width: 40px;" src="https://cdn.glitch.com/023d07e5-4ebd-4edc-b79a-e2337abad1a2%2Finsta1.webp?v=1596214578480">@devshiperera</a></p>
          </body>
        </div>
        
        <div id="celine">
          <h3>
             Celine
          </h3>
          <body>
            <p><a href="https://www.linkedin.com/in/celine-roodal/"><img style="vertical-align:middle; padding: 5px; max-height: 40px; max width: 40px;" src="https://cdn.glitch.com/023d07e5-4ebd-4edc-b79a-e2337abad1a2%2FLinkedIn_logo_initials%20(1).png?v=1596214470786">Celine Roodal</a></p>
            <p><a href="mailto:celine.r3301@gmail.com"><img style="vertical-align:middle; padding: 5px; max-height: 40px; max width: 40px;" src="https://cdn.glitch.com/6c4b9dd5-1c48-4848-8cdc-fae86d662ee5%2FemailIcon.png?v=1610823664636">celine.r3301@gmail.com</a></p>
            <p><a href="https://www.instagram.com/_celine_33/"><img style="vertical-align:middle; padding: 5px; max-height: 40px; max width: 40px;" src="https://cdn.glitch.com/023d07e5-4ebd-4edc-b79a-e2337abad1a2%2Finsta1.webp?v=1596214578480">@_celine_33</a></p>
          </body>
        </div>
        
        <div id="Christopher">
          <h3>
             Christopher
          </h3>
          <body>
            <p><a href="https://www.linkedin.com/in/christopher-nikolik-551738194/"><img style="vertical-align:middle;padding: 5px; max-height: 40px; max width: 40px;" src="https://cdn.glitch.com/023d07e5-4ebd-4edc-b79a-e2337abad1a2%2FLinkedIn_logo_initials%20(1).png?v=1596214470786">Christopher Nikolik</a></p>
            <p><a href="cnikolik@gmail.com"><img style="vertical-align:middle; padding: 5px; max-height: 40px; max width: 40px;" src="https://cdn.glitch.com/6c4b9dd5-1c48-4848-8cdc-fae86d662ee5%2FemailIcon.png?v=1610823664636">cnikolik@gmail.com</a></p>
            <p><a href="https://www.instagram.com/chris.nikolik/"><img style="vertical-align:middle; padding: 5px; max-height: 40px; max width: 40px;" src="https://cdn.glitch.com/023d07e5-4ebd-4edc-b79a-e2337abad1a2%2Finsta1.webp?v=1596214578480">@chris.nikolik</a></p>
          </body>
        </div>
        
        <div id="Kaveet">
          <h3>
             Kaveet
          </h3>
          <body>
            <p><a href="https://www.linkedin.com/in/kaveet-grewal/"><img style="vertical-align:middle; padding: 5px; max-height: 40px; max width: 40px;" src="https://cdn.glitch.com/023d07e5-4ebd-4edc-b79a-e2337abad1a2%2FLinkedIn_logo_initials%20(1).png?v=1596214470786">Kaveet Grewal</a></p>
            <p><a href=" "><img style="vertical-align:middle; padding: 5px; max-height: 40px; max width: 40px;" src="https://cdn.glitch.com/6c4b9dd5-1c48-4848-8cdc-fae86d662ee5%2FemailIcon.png?v=1610823664636">kaveetgrewal@gmail.com</a></p>
           <p><a href="https://www.instagram.com/kaveetgrewal/"><img style="vertical-align:middle; padding: 5px; max-height: 40px; max width: 40px;" src="https://cdn.glitch.com/023d07e5-4ebd-4edc-b79a-e2337abad1a2%2Finsta1.webp?v=1596214578480">@kaveetgrewal</a></p>
          </body>
        </div>
        
      </body>
    </section>
    
  </body>
  
  <style>
    #devshi {
      float: left;
      margin-left: 300px;
      font-size: 20px;
      color: white;
    }
    
    #celine {
      float: left;
      margin-left: 300px;
      font-size: 20px;
      color: white;
    }
    
    #Christopher {
      float: left;
      margin-left: 300px;
      font-size: 20px;
      color: white;
    }
    
    #Kaveet {
      float: left;
      margin-left: 300px;
      font-size: 20px;
      color: white;
    }
    p {
      font-size: 15px;
    }
   
  </style>
  
</html>

